PORT=3000
GEMINI_API_KEY=AIzaSyDO_szooXZ1TICoMmlgYGYz8Un9N8shQao
OPENWEATHER_API_KEY=5c5759cd09e10656c30e5558814f6027
MONGODB_URI=mongodb+srv://gustavo:gustavo2008@cluster0.5txexrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0