PORT=3000
GEMINI_API_KEY=AIzaSyDI2XqZNrZ1t8qGROtu7HjY-NVjQ43YpG8
OPENWEATHER_API_KEY=5c5759cd09e10656c30e5558814f6027
MONGODB_URI=mongodb+srv://user_log_acess:Log4c3ss2025@cluster0.nbt3sks.mongodb.net/IIW2023A_Logs?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_LOGS=mongodb+srv://user_log_acess:Log4c3ss2025@cluster0.nbt3sks.mongodb.net/IIW2023A_Logs?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_HISTORIA=mongodb+srv://gustavo:nwJxxvi2lMbWJ11P@cluster0.5txexrm.mongodb.net/HistoricoChats?retryWrites=true&w=majority&appName=Cluster0